<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <DockerTargetOS>Windows</DockerTargetOS>
    <UserSecretsId>367cc1bb-b09c-4930-ac57-0723bb9e3aa6</UserSecretsId>
    <Authors>Rene Martinez</Authors>
    <Company>Eaze</Company>
    <Product>EazeCrawler</Product>
    <Description>Interview Project</Description>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.0.1916590" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="Ninject" Version="3.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EazeCrawler.Models\EazeCrawler.Common.csproj" />
    <ProjectReference Include="..\EazeCrawler.Services\EazeCrawler.Services.csproj" />
  </ItemGroup>

</Project>
