# interview-dotnet-test

./: Readme.md
EazeCrawler/: EazeCrawler.sln
EazeCrawler/EazeCrawler/: Dockerfile  EazeCrawler.csproj  EazeCrawler.xml  Program.cs  Startup.cs  aws-beanstalk-tools-defaults.json  aws-ecs-tools-defaults.json
EazeCrawler/EazeCrawler.Data/: Collection.cs  EazeCrawler.Data.csproj
EazeCrawler/EazeCrawler.Models/: EazeCrawler.Common.csproj
EazeCrawler/EazeCrawler.Models/Events/: EventManager.cs  JobCompletedEventArgs.cs  JobCreatedEventArgs.cs  JobRunningEventArgs.cs
EazeCrawler/EazeCrawler.Models/Extensions/: Mapper.cs
EazeCrawler/EazeCrawler.Models/Interfaces/: ICollection.cs  ICrawler.cs  IEventManager.cs  IJob.cs  IJobDetail.cs  IJobEventArgs.cs  IJobResult.cs  IJobsDeletedResult.cs  IScheduler.cs  IScrapedUrl.cs  IScrapedUrlResult.cs
EazeCrawler/EazeCrawler.Models/Models/: Job.cs  JobDetail.cs  JobResult.cs  JobsDeletedResult.cs  ScrapedUrl.cs  ScrapedUrlResult.cs
EazeCrawler/EazeCrawler.Models/Structures/: EventQueue.cs
EazeCrawler/EazeCrawler.Services/: Crawler.cs  EazeCrawler.Services.csproj  EventManager.cs  Scheduler.cs
EazeCrawler/EazeCrawler.Tests/: EazeCrawler.Tests.csproj  EazeCrawlerUnitTests.cs
EazeCrawler/EazeCrawler/Config/: Activators.cs  RequestScopingStartupFilter.cs
EazeCrawler/EazeCrawler/Controllers/: ScraperController.cs  ValuesController.cs
EazeCrawler/EazeCrawler/Extensions/: ApplicationBuilderExtensions.cs  AspNetCoreExtensions.cs
EazeCrawler/EazeCrawler/Properties/: launchSettings.json
