<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.8.9" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.2" />
    <PackageReference Include="Quartz" Version="3.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EazeCrawler.Data\EazeCrawler.Data.csproj" />
    <ProjectReference Include="..\EazeCrawler.Models\EazeCrawler.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Ninject">
      <HintPath>..\..\..\..\..\.nuget\packages\ninject\3.3.4\lib\netstandard2.0\Ninject.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
